@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 245px 120px;

  width: 100%;
  min-height: 2066px;

  background: #fdfcef;
  border-radius: 50px;
}

.logo {
  font-size: 25px;
  line-height: 30px;
}
.logo1 {
  display: none;
}
.card {
  width: 100%;
  display: flex;
  justify-content: center;
}
.left {
  width: 58%;
  transition: 0.5s;
}
.left:hover {
  background-color: rgb(236, 232, 232);
  border-radius: 50%;
}
.left__text {
  margin-top: 120px;

  font-size: 50px;
}
.left__text_p {
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
  margin-top: 30px;
}
.btn_1 {
  /* display: flex;
    flex-direction: row;
    align-items: flex-start; */
  padding: 22px 70px;
  width: 227px;
  height: 69px;
  color: #fff;
  background: #ff6861;
  border-radius: 100px;
  margin-top: 30px;
  font-size: 18px;
  line-height: 136.7%;
  cursor: pointer;
  transition: 0.5s;
}
.btn_1:hover {
  background: rgb(2, 165, 71);
}
.right {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.right_img {
  /* max-width: 465px;
    min-height: 465px; */
  margin-top: 82px;
  /* flex: none; */
  background: linear-gradient(180deg, #01f512 0%, #ff5b5b 100%);
  border-radius: 70px;
  display: flex;
  justify-content: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto;

  transition: 0.5s;
}
.main:hover {
  background: rgb(2, 165, 71);
  border-radius: 50%;
}
.main h2 {
  margin-top: 120px;
  font-size: 40px;
  line-height: 140%;
}
.main__content {
  display: flex;
  flex-direction: column;

  padding: 0px;
  gap: 41px;
  width: 100%;
}
.main__content_one {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 34px;
  margin-top: 60px;
}

.main__content_one h3 {
  font-size: 30px;

  line-height: 140%;
}
.main__content_one p {
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
}
.main__content_two {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 34px;
}

.main__content_two h3 {
  font-size: 30px;

  line-height: 140%;
}
.main__content_two p {
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
}
.main__content_three {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 34px;
}

.main__content_three h3 {
  font-size: 30px;

  line-height: 140%;
  margin-top: 15px;
}
.main__content_three p {
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
}
.card__footer {
  display: flex;
  background: linear-gradient(102deg, #fff6df 17.38%, #e7d91e 81.25%);
  border-radius: 60px;
  margin-top: 240px;
}
.left__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 60%;
  transition: 0.5s;
}
.left__footer:hover {
  background-color: rgb(236, 232, 232);
  border-radius: 50%;
}
.left__text_footer {
  width: 475px;
  height: 168px;
  margin-top: 76px;
  margin-left: 122px;
  font-size: 40px;
  line-height: 140%;
}
.left__text_footer_p {
  width: 371px;
  height: 50px;
  margin-left: 122px;
  font-weight: 500;
  font-size: 18px;
  line-height: 136.7%;
}
.btn_2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 22px 70px;
  gap: 10px;
  margin-left: 122px;
  width: 227px;
  height: 69px;
  color: #fff;
  background: #ff6861;
  border-radius: 100px;

  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 136.7%;
}
.right__footer {
  width: 40%;
}
.right__footer_img {
  margin-top: 80px;
  display: flex;
  align-items: center;
}
.footer {
  width: 198px;
  height: 21px;

  font-weight: 500;
  font-size: 15px;
  line-height: 136.7%;

  display: flex;
  margin: 120px auto;
}
@media (max-width: 720px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    margin: auto;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
  }
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
  }
  .main {
    display: flex;
    /* margin: 0; */
    justify-content: center;
    align-items: center;
  }
  .card__footer {
    display: flex;
    flex-direction: column-reverse;
  }
  .right__footer {
    display: flex;
    align-items: center;
    margin: auto;
  }
}
@media (max-width: 360px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    display: none;
    margin: auto;
  }
  .logo1 {
    display: flex;
    margin: auto;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
  }
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .main__content_one {
    display: flex;
    flex-direction: column;
  }
  .main__content_two {
    display: flex;
    flex-direction: column;
  }
  .main__content_three {
    display: flex;
    flex-direction: column;
  }
  .card__footer {
    display: flex;
    flex-direction: column-reverse;
  }
  .right__footer {
    display: flex;
    align-items: center;
    /* margin: auto; */
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
